/* General Styles */
body {
  font-family: Romans, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #87ceeb, #4682b4);
  color: white;
}

.container {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.weather-info {
  margin-top: 20px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

.button-container {
  margin-top: 10px;
}

button {
  padding: 8px 16px;
  background: #ffa500;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
}

button:hover {
  background: #ff7f00;
}

#alert-display {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.led {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background: gray;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.led.sunny {
  background: yellow;
  box-shadow: 0 0 20px yellow;
}

.led.rainy {
  background: blue;
  box-shadow: 0 0 20px blue;
}

.led.stormy {
  background: red;
  box-shadow: 0 0 20px red;
}

.led.gray {
  background: gray;
  box-shadow: 0 0 10px gray;
}

#weather-status {
  font-size: 1.2rem;
}

.pinned-cities {
  margin-top: 20px;
}

.pinned-cities ul {
  list-style: none;
  padding: 0;
}

.pinned-cities li {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 50px;
  max-width: 300px;
  margin: 5px auto;
}

.pinned-cities li .city-name {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
}

.pinned-cities li .weather-status,
.pinned-cities li .temperature,
.pinned-cities li .humidity {
  font-size: 12px;
}

.pinned-cities li .remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 10px;
  border-radius: 5px;
}

.pinned-cities li .remove-btn:hover {
  background-color: darkred;
}

/* LED legend styles */
.led-legends {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.led-legends .led {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.led-legends span {
  font-size: 14px;
  color: white;
  font-weight: bold;
}

/* ==========================
   Notification System Styles
   ========================== */
#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 1000;
}

.notification {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 5s ease-in-out;
}

.notification.success {
  background-color: #28a745; /* Green */
}

.notification.error {
  background-color: #dc3545; /* Red */
}

.notification.info {
  background-color: #17a2b8; /* Blue */
}

.notification.warning {
  background-color: #ffc107; /* Yellow */
}

@keyframes fadeInOut {
  0%, 90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
